PORT=3000
#DB_URL=mongodb+srv://jaime:Fu115t4ck@cluster0.o18cdum.mongodb.net/fullstack?retryWrites=true&w=majority
DB_URL=mongodb+srv://alima:AlimaMod4@cluster0.ckbcl6r.mongodb.net/examen?retryWrites=true&w=majority
DB_HOST=db4free.net

